<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="StyleSheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <section class="microsoft">
                <img src="img/logo.JPG" alt="Logo de microsoft">
            </section>
            <section class="cabecera">
                <li>Game Pass</li>
                <li>Soporte Ténico</li>
                <li>Todo Microfosot</li>
            </section>      
        </header>
        <section class="pcgamepass">
            <section class="letra1">
                <h1>PC GAMES PASS</h1>
            </section>
            <section class="letra2">
                <h2>Disfruta de cientos de juegos para PC de alta</h2>
            </section>
            <section class="letra3">
                <h3>calidad por un módico precio mensual</h3>
            </section> 
            <button>
                ÚNETE AHORA
            </button>
            <button1>
                MÁS INFORMACIÓN
            </button1>
        </section>
        <section class="cabecera1">
             Sigue a Xbox 
        </section>
        <section class="Facebook">
            <img src="img/facebook.JPG" alt="Logo de Facebook">
        </section>
        <section class="Twitter">  
            <img src="img/twitter.JPG" alt="Lodo de twitter">
        </section>
        <section class="Instangram"> 
            <img src="img/instagram.JPG" alt="Logo de instagram">
        </section> 

    </main>
    <div class="lista">
        <li>Examinar</li>
        <li>PC Game Pass</li>
        <li>Juegos de PC Game Pass</li>
        <li>App Xbox para PC</li>
    </div>
    <section class="lista2">
        <li>Recursos</li>
        <li>Soporte Tecnico de Xbox</li>
        <li>Comentarios</li>
        <li>Estándares de la comunidad</li>
        <li> Advertencia sobre ataques</li>
        <li>fotosensibles</li>
    </section>

    </div>
</body>
</html>