html body{
    margin: 0;
    padding: 0;
    width: 100%;
}

.microsoft{
    margin-left: 50px;
    margin-top: 10px;
    height: auto;
    width: auto;
}
.cabecera{
    display: flex;
    padding-bottom: 10px;  
}
.cabecera{
    display: flex;
    font-size: 20px;
    margin: 20px;
    list-style-type: none;
    padding-bottom: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    display: flex;


}
.pcgamepass{
    padding: auto;
    background-image: url(img/banner.jpg);
    color: white;
    padding-bottom: 500px;
    padding-top: 10px;
}
button{
    background-color: #9BF00B;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: larger;
    font-size: 16px;
}
button1{
    background-color: black;
    border-radius: 4px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: larger;
    font-size: 16px;
    color:#9BF00B
}
div{
    list-style-type: none;
    margin-left: 100px;
    font-size: 17px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

div :nth-of-type(1){
    margin-left: 100px;
    margin: 40px;

    font-weight: bolder;
}
div :nth-of-type(2){

    margin: 40px;
}
div :nth-of-type(3){
    margin-left: 100px;

    margin: 40px;
}
div :nth-of-type(4){
    margin-left: 100px;
    margin: 40px;

}
li{
    display: flex;
}
